<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\estilo.css">
    <title>PHP - aula 1</title>
</head>
<body>
    <header class="cabecalho">
        <h1>Joao Pietro </h1>
        <h2>1° informatica</h2>
        
    </header>
    <main class="principal">
        <div class="conteudo">
            <img src="https://scontent.fsod7-1.fna.fbcdn.net/v/t39.30808-6/336716243_175056768654300_7139645396602390369_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=1b51e3&_nc_ohc=tl0m0VvYmVUAX8Ie8hT&_nc_ht=scontent.fsod7-1.fna&oh=00_AfCrdi4FQyxcXwvlVNiTmT-4h4lBcU-l1cMz3nmh8iNyOg&oe=652A5D88" alt="">
        </div>
    </main>
    <footer class="rodape">
        2° INFORMÁTICA PARA INTERNET - 2023
    </footer>
    
</body>
</html>